<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kalkulator Persegi</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url('https://images.pexels.com/photos/876467/pexels-photo-876467.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2') no-repeat center center fixed;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .btn-brown {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
      background-color: #8B4513;
      border-color: #8B4513;
    }

    .btn-brown:focus {
      box-shadow: none;
      background-color: #8B4513;
    }

    .btn-brown:hover {
      color: black;
      background-color: #E9E0D2;
    }

    .form-control:focus {
      border-color: #8B4513;
      box-shadow: none;
    }

    .navbar {
      position: fixed;
      top: 0;
      width: 100%;
      background-color: #E9E0D2;
      z-index: 99;
      color: black;
    }

    .footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background: #E9E0D2;
      color: black;
    }

    .custom-shadow {
      box-shadow: 0 4px 8px 0 #815831;
    }
  </style>
</head>

<body>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <nav class="navbar navbar-expand-lg navbar-light position-fixed w-100"
        style="background-color: #E9E0D2; z-index: 99;">
        <div class="container">
            <a class="navbar-brand" href="#home"><b>Fina.</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
              <ul class="navbar-nav">
                  <li class="nav-item">
                      <a class="nav-link" href="home.html">Beranda</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="home.html#Materi">Materi</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="home.html#Kalkulator">Kalkulator</a>
                  </li>
              </ul>
          </div>
        </div>
    </nav>

  <div class="container mt-5">
    <div class="row">
      <div class="col-md-6" style="padding-top: 55px;">
        <div class="card" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);">
          <div class="card-body custom-shadow" style="min-height: 23rem;">
            <h5 class="card-title text-center">Kalkulator Luas Persegi</h5>
            <form>
              <div class="form-group">
                <label for="sideLength">Panjang Sisi (cm):</label>
                <input type="number" class="form-control" id="sideLength" placeholder="Masukkan panjang sisi">
              </div>
              <button type="button" class="btn btn-block btn-brown" onclick="calculateArea()">Hitung Luas</button>
            </form>
            <div class="mt-3">
              <p class="text-center">Luas Persegi: <span id="result">0</span> cm<sup>2</sup></p>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-6" style="padding-top: 55px;">
        <div class="card" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);">
          <div class="card-body custom-shadow" style="min-height: 23rem;">
            <h5 class="card-title text-center">Kalkulator Keliling Persegi</h5>
            <form id="kelilingPersegiForm">
              <div class="form-group">
                <label for="sisi">Panjang Sisi (cm):</label>
                <input type="number" class="form-control" id="sisi" placeholder="Masukkan panjang sisi">
              </div>
              <button type="button" class="btn btn-block btn-brown" onclick="calculateKeliling()">Hitung Keliling</button>
            </form>
            <div class="mt-3">
              <p class="text-center">Keliling Persegi: <span id="hasilKeliling">0</span> cm</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer py-3 text-center">
    <p>&copy; 2023 Asfina. All rights reserved.</p>
  </footer>

  <script>
    function calculateArea() {
      const sideLength = document.getElementById('sideLength').value;
      const area = sideLength * sideLength;
      document.getElementById('result').textContent = area;
    }
    function calculateKeliling() {
      const sisi = parseFloat(document.getElementById('sisi').value);
      const keliling = 4 * sisi;
      document.getElementById('hasilKeliling').innerText = keliling;
    }
  </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
crossorigin="anonymous"></script>
</body>

</html>
